# ---------- General ---------- 

general {
  
    gaps_in=4
    gaps_out=4
    border_size=0
    col.active_border=rgb(6c6a70)
    col.inactive_border=rgb(4E4d50)
    layout = master
}

input {
    sensitivity = -0.9
  }

# ---------- Monitor and Workspace Rules ---------

monitor=HDMI-A-2,1920x1080@60,0x0,1,transform,3
monitor=HDMI-A-1,3840x2160@120,1080x0,1.5
monitor=DP-1,1920x1080@240,3640x0,1


workspace=name:left,1,monitor:HDMI-A-2,layoutopt:orientation:top,default:true
workspace=name:main,2,monitor:HDMI-A-1,default:true
workspace=name:right,3,monitor:DP-1,default:true

workspace=name:left2,4,monitor:HDMI-A-2,layoutopt:oreintation:top
workspace=name:main2,5,monitor:HDMI-A-1
workspace=name:right2,6,monitor:DP-1

# ---------- Binds ----------

# General Binds

bind = SUPER, Return,  exec,  kitty
bind = SUPER, M, exec, pkill  Hyprland
bind = SUPER, G, exec, ranger
bind = SUPER, F, exec, firefox
bind = SUPER, R, exec, ~/.config/rofi/launchers/type-6/launcher.sh
bind = SUPER, D, exec, dolphin
bind = SUPER_SHIFT, S, exec, ~/.local/bin/screen_capture.sh
bind = , Caps_Lock, pass, class:^(Mumble)$
# Workspace Binds

bind = SUPER,   Tab,   focusmonitor,    -1
bind = ALT,   up,    workspace,       +3
bind = ALT,   down,  workspace,       -3
bind = SUPER, right, movewindow,      mon:-1
bind = SUPER, left,  movewindow,      mon:+1
bind = SUPER, up,    movetoworkspace, +3
bind = SUPER, down,  movetoworkspace, -3
bind = SUPER, 1,     workspace,       1
bind = SUPER, 2,     workspace,       2
bind = SUPER, 3,     workspace,       3
bind = SUPER, 4,     workspace,       4
bind = SUPER, 5,     workspace,       5
bind = SUPER, 6,     workspace,       6

# Window Management Binds

bind  = SUPER, Q, layoutmsg, swapwithmaster master
bind  = SUPER, Z, fullscreen
bind  = SUPER, W, killactive,
bind  = SUPER, V, togglefloating,
bind  = ALT, Tab, cyclenext
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# ---------- Execs ----------
exec-once = wl-paste --type text --watch cliphist store 
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = eww daemon
exec-once = waypaper --restore

# ---------- Window Management ----------

master {
    
    mfact         = 0.55
    orientation   = left
    new_on_top    = false
    
}

# ---------- Decoration ----------

# Window Decorations
windowrule = opacity 0.97, class:^(firefox)$
windowrule = opacity 0.90, class:^(spotify)$
windowrule = float, class:^(waypaper)$
windowrule = float, class:^(rofi)$


# General Decoration

decoration {

    rounding = 5
    blur {
        enabled = true
        size = 7
        passes = 1
        new_optimizations = on
    }

}

animations {

    enabled   = yes

    animation = windows,    1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = workspaces, 1, 8, default, fade
    animation = fade,       1, 3, default
}
