font_family FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration disabled

font_size 14
background_opacity .85

window_padding_width 2
confirm_os_window_close 0

# Upstream colors {{{

foreground #a6accd
background #0d0f16

# Black
color0 #1b1e28
color8 #2d2e2e

# Red
color1 #d92a07
color9 #db0f2e

# Green
color2  #00bf39
color10 #16a850

# Yellow
color3  #c7c11c
color11 #ede739

# Blue
color4  #2024b0
color12 #363ce3

# Magenta
color5  #fcc5e9
color13 #fae4fc

# Cyan
color6  #026efa
color14 #02ddf5

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e
# }}}

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}

include ~/.cache/wal/colors-kitty.conf
